{
  "name": "vpzk-v2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev site",
    "docs:build": "vitepress build site",
    "docs:serve": "vitepress serve site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it": "^12.2.3",
    "sass": "^1.56.1",
    "vitepress": "1.0.0-alpha.28",
    "vue": "^3.2.45"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
