{
  "name": "site",
  "private": true,
  "description": "",
  "scripts": {
    "site:dev": "vuepress dev",
    "site:build": "vuepress build"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.48",
    "@vuepress/core": "2.0.0-beta.48",
    "@vuepress/utils": "2.0.0-beta.48",
    "vue": "^3.2.37",
    "vuepress": "2.0.0-beta.48"
  },
  "dependencies": {
    "@renovamen/vuepress-plugin-katex": "2.0.0-alpha.25",
    "@vpzk/plugin-zettelkasten": "workspace:*",
    "@vpzk/plugin-tasks": "workspace:*"
  }
}
